<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
    body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color:#c65ebb;
        }

        ul {
        position:fixed;
        top:0;
        left:0;
        z-index:9999;
        width:100%;
        height: 50px;
        list-style-type: none;
        margin:0;
        padding:0;
        overflow: hidden;
        background-color:#700985;
      }
li {
    float: left;
}

li a {
    display: block;
    color:#d326f5;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
};
li a:hover{
    background-color: #c335b5
}

            /* Add a top margin to avoid content overlay */
        

        * {
            box-sizing: border-box
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #f49beb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease
        }

        .active,
        .dot:hover {
            background-color: #eb89ff;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        } */
    </style>


</head>

<body>
    <ul>
<li>  <a href="index.html" class="active"> Home </a></li>
   <li> <a href="about.html"> About </a></li>
   <li> <a href="artwork.html"> Art Work </a> </li>
   <li> <a href="blog.html"> Blog </a></li>
   <li> <a href="contact.html"> Contact </a> </li>
   </ul>
<!---Right-aligned links-->
<!-- <div class="topnav-right">
    <a href="blog.html"> Blog </a>
    <a href="contact.html"> Contact </a>
    </div> -->

    </div>
    <p>
        <span class="lovely">
            <h1>Emma Beldick </h1>
        </span>
    </p>

</body>

<br>

<body>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 2</div>
            <img src="IMG_1040.jpg" style="width:80%">
            <div class="text">Caption Text</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 2</div>
            <img src="Screen Shot 2022-12-01 at 7.11.37 PM.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>

    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length } for (i = 0; i < slides.length; i++) { slides[i].style.display = "none"; } for
                (i = 0; i < dots.length; i++) { dots[i].className = dots[i].className.replace(" active", ""); }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>


</body>

</html>