<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
          body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color:#c65ebb;
        }

        ul {
        list-style-type: none;
        margin:0;
        padding:0;
        overflow: hidden;
        background-color:#700985;
      }
li {
    float: left;
}

li a {
    display: block;
    color:#d326f5;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
};
li a:hover{
    background-color: #c335b5
}

            /* Add a top margin to avoid content overlay */
        

        /* * {
            box-sizing: border-box
        } */
        *{
    box-sizing: border-box;
}
/* style inputs*/
input[type=text], select, textarea{
    width:100%;
    padding:12px;
    border:1px solid #ccc;
    margin-top:6px;
    margin-bottom:16px;
    resize:vertical;
}
input[type=submit]{
    background-color:#eb89ff;
    color:purple;
    padding:12px 20px;
    border:none;
    cursor:pointer;
}
input[type=submit]:hover{
    background-color:#f6b7f0;
}
/* create two columns that float next to each other */
.column{
    float:left;
    width: 50%;
margin-top:6px;
padding:20px;
}
/* Clear floars after the columns */
.row:after{
    content:"";
    display:table;
    clear:both;
}
/* responsive layout- when the screen is less than 600px wide, make the two columns stack on top
of each other instead of next to each other  */
@media screen and (max-width:600px){
    .column, input[type=submit]{
        width:100%;
        margin-top:0;
    }
}
    </style>
</head>
      <body>
        <ul>
            <li> <a href="index.html">Home</a></li>
               <li> <a  href="about.html"> About</a></li>
               <li> <a  href="artwork.html"> Art Work</a></li>
             <li>   <a  href="blog.html"> Blog </a></li>
             <li>   <a href="contact.html" class="active"> Contact</a></li>
    </ul>
<body class="h1">
    <!-- <p>
        <span class="lovely"> Emma Beldick</span>
    </p> -->
<!-- 
    <div class="navbar">
        <li> <a href="index.html">Home</a></li>
        <li><a href="about.html"> About</a></li>
        <li><a href="artwork.html"> Art Work</a></li>
        <li> <a href="blog.html"> Blog</a> </li>
        <li><a class="active" href="contact.html"> Contact</a></li>

    </div> -->


</body>

<body>
    <div class="container mt-5">
        <h1> Contact Me</h1>
       <p> Success! We will get back to you very, very soon</p>
    </div>
</body>


</html>